<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pagamento.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Nemaflix</title>
</head>
<body>
  <nav class="navbar">
    <a class="" href="#">Home</a>
    <a class="" href="#">Produtos</a>
    <div class="logo"><img class="logo" src="logocine.png" alt=""></div> 
    <a class="" href="#">Em Breve</a>
    <a class="" href="#">Contato</a>
  </nav>
      <h1 class="titulo">Pagamento</h1>
    <section class="pagamento-container">

          <div class="cartao-info"> 
            
              <form action="./confirmacao.html">
                <h2>Informacoes do Pagamento</h2>
                <p>Nome do Cartao de Credito</p>
                <input type="text" class="inputs" name="name" id="nome-cartao" min="1" max="30" >
                <p>Numero do Cartao de Credito</p>
                <input type="text" class="inputs" name="card_number" id="numero-cartao" pattern="[0-9]{12}" placeholder="Apenas números" >
    
            <div class="validade-cvv">
                <p class="validade-texto">Validade</p>
                <input type="date" class="inputs" name="exp_date" id="validade" >
    
                <p class="cvv-texto">CVV</p>
                <input type="password" class="inputs" name="cvv" id="cvv" required>
            </div>
            <input type="submit" class="botao-finalizar" class="botao" onclick="salvarPagamento()">
          </div>
                    
          </form>
        </section>
        <section class="footer">   
          <div class="conteudo-footer">
            <a href="#" class="logo">
                <img src="logocinepreta.png" alt="logo" class="logofooter">
            </a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div> 
        </div>    
      </section>  
</body>
<script type="text/javascript" src="./scripts.js"></script>
</html>